# AngularJava3TireApplicatoon

FrontendAngularfinalassignment/: README.md  angular.json  package-lock.json  package.json
FrontendAngularfinalassignment/src/: index.html  styles.css
FrontendAngularfinalassignment/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
FrontendAngularfinalassignment/src/app/component/navbar/: navbar.component.html  navbar.component.ts
FrontendAngularfinalassignment/src/app/pages/admin/dashboard/: dashboard.component.html  dashboard.component.ts
FrontendAngularfinalassignment/src/app/pages/home/: home.component.html
FrontendAngularfinalassignment/src/app/pages/login/: login.component.html  login.component.ts
FrontendAngularfinalassignment/src/app/pages/signup/: signup.component.html  signup.component.ts
FrontendAngularfinalassignment/src/app/pages/user/userdashboard/: userdashboard.component.html  userdashboard.component.ts
FrontendAngularfinalassignment/src/app/services/: auth.interseptor.ts  helper.ts  login.service.ts  productservice.service.ts  user.service.ts
JavaSpringBackend/: pom.xml
JavaSpringBackend/src/main/java/com/productcatlog/: ExitTestApplication.java
JavaSpringBackend/src/main/java/com/productcatlog/UserServiceImple/: ProductServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
JavaSpringBackend/src/main/java/com/productcatlog/config/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtUtil.java  MySecurityConfig.java
JavaSpringBackend/src/main/java/com/productcatlog/controller/: AuthenticateController.java  ProductDetailsController.java  UserController.java
JavaSpringBackend/src/main/java/com/productcatlog/pojo/: Authority.java  JwtRequest.java  JwtResponse.java  ProductData.java  ProductPincode.java  TestString.java  UserRegistration.java
JavaSpringBackend/src/main/java/com/productcatlog/repository/: ProductRepository.java  UserRepository.java
JavaSpringBackend/src/main/java/com/productcatlog/services/: ProductService.java  UserService.java
JavaSpringBackend/src/main/resources/: application.properties
JavaSpringBackend/src/test/java/com/productcatlog/: ExitTestApplicationTests.java
