
server.port=5055




#spring.cloud.azure.keyvault.secret.property-source-enabled=true
#spring.cloud.azure.keyvault.secret.property-sources[0].credential.client-id=0f791bc5-9401-42b1-a3d4-3bad9a72c9fa
#spring.cloud.azure.keyvault.secret.property-sources[0].credential.client-secret=aVA8Q~SjjQrdxlKqbd6QNQtr1vKsUUO_qujrMdkC


#spring.cloud.azure.keyvault.secret.property-sources[0].credential.client-id=cd4c9e26-d35d-4ede-9e9b-211e8e580f2e

#spring.cloud.azure.keyvault.secret.property-sources[0].credential.managed-identity-enabled=true
#spring.cloud.azure.keyvault.secret.property-sources[0].endpoint=https://keyvaultspring1.vault.azure.net/
#spring.cloud.azure.keyvault.secret.property-sources[0].profile.tenant-id=d386b312-f8c7-42d9-8e55-26572e639306



#server.port=5055

# database configu=ration

spring.datasource.url=jdbc:mysql://adarshmysqlserver.mysql.database.azure.com:3306/adarshmysql

#spring.datasource.url=jdbc:sqlserver://20.244.22.237;databaseName=exittest
#spring.datasource.url=jdbc:sqlserver://10.1.0.4;databaseName=exittest

spring.datasource.username=adarsh
spring.datasource.password=Aman@123
#spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# jps configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
